REACT_APP_API_KEY=AIzaSyC3V7hxx42wkV8lnlpL-Eo-7J06oonNQF0
REACT_APP_AUTH_DOMAIN=react-quiz-dev-cce0a.firebaseapp.com
REACT_APP_PROJECT_ID=react-quiz-dev-cce0a
REACT_APP_STORAGE_BUCKET=react-quiz-dev-cce0a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=803702696319
REACT_APP_ID=1:803702696319:web:b0325769d813eb19c4d24a
REACT_APP_DATABASE_URL=https://react-quiz-dev-cce0a-default-rtdb.firebaseio.com
REACT_APP_PEXELS_API_KEY=563492ad6f917000010000016d360fe4acba44fd8c31487337ba66d5